<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X9B-M2-XHc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Rn2-Ob-lmX">
            <objects>
                <navigationController navigationBarHidden="YES" id="X9B-M2-XHc" customClass="BKInitialViewController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5R-2h-ir0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSl-ga-9Mq" kind="custom" identifier="toLanding" id="3Sq-1k-Wha"/>
                        <segue destination="Oq8-Ra-zto" kind="relationship" relationship="rootViewController" id="cGV-rc-M8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpf-OE-yeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-258.75"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="a0b-pm-Igo">
            <objects>
                <viewController id="Oq8-Ra-zto" customClass="BKLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ha-Dz-C0f"/>
                        <viewControllerLayoutGuide type="bottom" id="esY-bY-0Sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQy-Wq-mGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyBeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-FV-h2W">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="9ku-gI-agz"/>
                                    <constraint firstAttribute="height" constant="39" id="dt3-xG-zhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ku-gI-agz"/>
                                        <exclude reference="dt3-xG-zhF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ku-gI-agz"/>
                                        <include reference="dt3-xG-zhF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Db-pWq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.3255057126" green="0.49296614929999999" blue="0.8408438707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2iT-Fv-BGd"/>
                                    <constraint firstAttribute="width" secondItem="hxK-Db-pWq" secondAttribute="height" multiplier="291:40" id="MhY-rz-o5S"/>
                                </constraints>
                                <state key="normal" title="Facebook ile giriş yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2iT-Fv-BGd"/>
                                        <exclude reference="MhY-rz-o5S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2iT-Fv-BGd"/>
                                        <include reference="MhY-rz-o5S"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-0X-iDj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2lf-0X-iDj" secondAttribute="height" multiplier="291:40" id="deB-AR-fpz"/>
                                </constraints>
                                <state key="normal" title="Eposta ile giriş">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="deB-AR-fpz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="deB-AR-fpz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="rXn-PY-8bn" kind="show" id="nnX-G2-Q4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-L5-gYw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2020957283" blue="0.32701858709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zeG-vc-snr"/>
                                </constraints>
                                <state key="normal" title="Üye ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zeG-vc-snr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zeG-vc-snr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0w1-ts-T4V" kind="show" id="7WF-xN-fKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqQ-L5-gYw" firstAttribute="leading" secondItem="bQy-Wq-mGj" secondAttribute="leadingMargin" constant="35" id="925-CY-vFd"/>
                            <constraint firstItem="hxK-Db-pWq" firstAttribute="top" secondItem="PWm-FV-h2W" secondAttribute="bottom" constant="127" id="9NB-H3-11t"/>
                            <constraint firstItem="PWm-FV-h2W" firstAttribute="centerX" secondItem="bQy-Wq-mGj" secondAttribute="centerX" id="AL2-Ic-bcZ"/>
                            <constraint firstItem="esY-bY-0Sr" firstAttribute="top" secondItem="aqQ-L5-gYw" secondAttribute="bottom" constant="90" id="B3o-5F-Oon">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2lf-0X-iDj" firstAttribute="top" secondItem="hxK-Db-pWq" secondAttribute="bottom" constant="24" id="G4Y-0Z-ALV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqQ-L5-gYw" secondAttribute="trailing" constant="34" id="HcM-oK-Gef"/>
                            <constraint firstItem="hxK-Db-pWq" firstAttribute="leading" secondItem="bQy-Wq-mGj" secondAttribute="leadingMargin" constant="35" id="att-4Y-cAu"/>
                            <constraint firstItem="hxK-Db-pWq" firstAttribute="centerX" secondItem="PWm-FV-h2W" secondAttribute="centerX" id="deC-i7-RV8"/>
                            <constraint firstItem="aqQ-L5-gYw" firstAttribute="centerX" secondItem="bQy-Wq-mGj" secondAttribute="centerX" id="e3D-5i-lp0"/>
                            <constraint firstItem="PWm-FV-h2W" firstAttribute="top" secondItem="0ha-Dz-C0f" secondAttribute="bottom" constant="92" id="gPp-3q-OyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxK-Db-pWq" secondAttribute="trailing" constant="34" id="isy-2A-2CP"/>
                            <constraint firstItem="2lf-0X-iDj" firstAttribute="leading" secondItem="bQy-Wq-mGj" secondAttribute="leadingMargin" constant="35" id="j7p-hg-WKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lf-0X-iDj" secondAttribute="trailing" constant="34" id="mDp-FL-HSb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PWm-FV-h2W"/>
                                <exclude reference="hxK-Db-pWq"/>
                                <exclude reference="2lf-0X-iDj"/>
                                <exclude reference="aqQ-L5-gYw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B3o-5F-Oon"/>
                                <exclude reference="G4Y-0Z-ALV"/>
                                <exclude reference="j7p-hg-WKP"/>
                                <exclude reference="mDp-FL-HSb"/>
                                <exclude reference="925-CY-vFd"/>
                                <exclude reference="HcM-oK-Gef"/>
                                <exclude reference="e3D-5i-lp0"/>
                                <exclude reference="9NB-H3-11t"/>
                                <exclude reference="att-4Y-cAu"/>
                                <exclude reference="deC-i7-RV8"/>
                                <exclude reference="isy-2A-2CP"/>
                                <exclude reference="AL2-Ic-bcZ"/>
                                <exclude reference="gPp-3q-OyG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PWm-FV-h2W"/>
                                <include reference="hxK-Db-pWq"/>
                                <include reference="2lf-0X-iDj"/>
                                <include reference="aqQ-L5-gYw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B3o-5F-Oon"/>
                                <include reference="G4Y-0Z-ALV"/>
                                <include reference="j7p-hg-WKP"/>
                                <include reference="mDp-FL-HSb"/>
                                <include reference="925-CY-vFd"/>
                                <include reference="HcM-oK-Gef"/>
                                <include reference="e3D-5i-lp0"/>
                                <include reference="9NB-H3-11t"/>
                                <include reference="att-4Y-cAu"/>
                                <include reference="deC-i7-RV8"/>
                                <include reference="isy-2A-2CP"/>
                                <include reference="AL2-Ic-bcZ"/>
                                <include reference="gPp-3q-OyG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7sD-7X-UBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGS-gl-eGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-258.75"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="RIR-jJ-diq">
            <objects>
                <viewController id="rXn-PY-8bn" customClass="BKEmailLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmC-b6-5Mk"/>
                        <viewControllerLayoutGuide type="bottom" id="iOU-BR-vyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiz-eq-of9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyBeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-im-gLw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yd7-im-gLw" secondAttribute="height" multiplier="157:39" id="0zh-W0-rbq"/>
                                    <constraint firstAttribute="height" constant="39" id="9tS-ro-z09"/>
                                    <constraint firstAttribute="width" constant="157" id="WSo-2A-aXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0zh-W0-rbq"/>
                                        <exclude reference="9tS-ro-z09"/>
                                        <exclude reference="WSo-2A-aXA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0zh-W0-rbq"/>
                                        <include reference="9tS-ro-z09"/>
                                        <include reference="WSo-2A-aXA"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-wq-3LG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Eposta" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-bQ-frk">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oSW-bQ-frk" secondAttribute="trailing" id="Js7-9Y-NK2"/>
                                    <constraint firstItem="oSW-bQ-frk" firstAttribute="top" secondItem="yK9-wq-3LG" secondAttribute="top" id="TaL-cf-aQK"/>
                                    <constraint firstAttribute="width" secondItem="yK9-wq-3LG" secondAttribute="height" multiplier="291:40" id="Ved-aJ-5YW"/>
                                    <constraint firstAttribute="bottom" secondItem="oSW-bQ-frk" secondAttribute="bottom" id="eUm-nD-bJa"/>
                                    <constraint firstItem="oSW-bQ-frk" firstAttribute="leading" secondItem="yK9-wq-3LG" secondAttribute="leading" id="iAh-lE-4wf"/>
                                    <constraint firstAttribute="height" constant="40" id="jMt-xc-AZZ"/>
                                    <constraint firstAttribute="width" secondItem="yK9-wq-3LG" secondAttribute="height" multiplier="291:40" id="rPp-d9-tGV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oSW-bQ-frk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ved-aJ-5YW"/>
                                        <exclude reference="jMt-xc-AZZ"/>
                                        <exclude reference="rPp-d9-tGV"/>
                                        <exclude reference="Js7-9Y-NK2"/>
                                        <exclude reference="TaL-cf-aQK"/>
                                        <exclude reference="eUm-nD-bJa"/>
                                        <exclude reference="iAh-lE-4wf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oSW-bQ-frk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ved-aJ-5YW"/>
                                        <include reference="jMt-xc-AZZ"/>
                                        <include reference="rPp-d9-tGV"/>
                                        <include reference="Js7-9Y-NK2"/>
                                        <include reference="TaL-cf-aQK"/>
                                        <include reference="eUm-nD-bJa"/>
                                        <include reference="iAh-lE-4wf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-WH-VuK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Parola" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-Ro-EcT">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderlabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DDw-eg-8Cb"/>
                                    <constraint firstAttribute="width" secondItem="MMo-WH-VuK" secondAttribute="height" multiplier="291:40" id="O0r-gx-KJo"/>
                                    <constraint firstAttribute="trailing" secondItem="u7V-Ro-EcT" secondAttribute="trailing" id="OfT-SJ-I2a"/>
                                    <constraint firstAttribute="width" secondItem="MMo-WH-VuK" secondAttribute="height" multiplier="291:40" id="SiJ-K6-Ebm"/>
                                    <constraint firstItem="u7V-Ro-EcT" firstAttribute="top" secondItem="MMo-WH-VuK" secondAttribute="top" id="V1D-NZ-LK8"/>
                                    <constraint firstAttribute="bottom" secondItem="u7V-Ro-EcT" secondAttribute="bottom" id="hdN-Sg-3Iy"/>
                                    <constraint firstItem="u7V-Ro-EcT" firstAttribute="leading" secondItem="MMo-WH-VuK" secondAttribute="leading" id="xd0-3J-tl5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="u7V-Ro-EcT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DDw-eg-8Cb"/>
                                        <exclude reference="O0r-gx-KJo"/>
                                        <exclude reference="SiJ-K6-Ebm"/>
                                        <exclude reference="OfT-SJ-I2a"/>
                                        <exclude reference="V1D-NZ-LK8"/>
                                        <exclude reference="hdN-Sg-3Iy"/>
                                        <exclude reference="xd0-3J-tl5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="u7V-Ro-EcT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DDw-eg-8Cb"/>
                                        <include reference="O0r-gx-KJo"/>
                                        <include reference="SiJ-K6-Ebm"/>
                                        <include reference="OfT-SJ-I2a"/>
                                        <include reference="V1D-NZ-LK8"/>
                                        <include reference="hdN-Sg-3Iy"/>
                                        <include reference="xd0-3J-tl5"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-0z-3wq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9R4-lv-pOf"/>
                                    <constraint firstAttribute="width" secondItem="D1H-0z-3wq" secondAttribute="height" multiplier="6:7" id="bzd-RS-k93"/>
                                    <constraint firstAttribute="width" constant="36" id="sEE-2d-33x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9R4-lv-pOf"/>
                                        <exclude reference="bzd-RS-k93"/>
                                        <exclude reference="sEE-2d-33x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9R4-lv-pOf"/>
                                        <include reference="bzd-RS-k93"/>
                                        <include reference="sEE-2d-33x"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-py-q7U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rx-cl-W5R"/>
                                    <constraint firstAttribute="width" constant="173" id="WDM-hR-beW"/>
                                    <constraint firstAttribute="width" secondItem="BKU-py-q7U" secondAttribute="height" multiplier="173:30" id="XsQ-io-m0w"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Parolamı unuttum">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6rx-cl-W5R"/>
                                        <exclude reference="WDM-hR-beW"/>
                                        <exclude reference="XsQ-io-m0w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6rx-cl-W5R"/>
                                        <include reference="WDM-hR-beW"/>
                                        <include reference="XsQ-io-m0w"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-cU-NJs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2020957283" blue="0.32701858709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6PA-xS-HIU"/>
                                    <constraint firstAttribute="height" constant="40" id="7D0-Wf-fhI"/>
                                    <constraint firstAttribute="width" secondItem="MmQ-cU-NJs" secondAttribute="height" multiplier="291:40" id="tqs-Zr-rJP"/>
                                </constraints>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6PA-xS-HIU"/>
                                        <exclude reference="7D0-Wf-fhI"/>
                                        <exclude reference="tqs-Zr-rJP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6PA-xS-HIU"/>
                                        <include reference="7D0-Wf-fhI"/>
                                        <include reference="tqs-Zr-rJP"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1H-0z-3wq" firstAttribute="leading" secondItem="wiz-eq-of9" secondAttribute="leadingMargin" id="0bl-SC-hgD"/>
                            <constraint firstItem="MMo-WH-VuK" firstAttribute="leading" secondItem="wiz-eq-of9" secondAttribute="leadingMargin" constant="35" id="1jt-65-y2U"/>
                            <constraint firstItem="BKU-py-q7U" firstAttribute="top" secondItem="MMo-WH-VuK" secondAttribute="bottom" constant="13" id="2H3-MR-cxF"/>
                            <constraint firstItem="D1H-0z-3wq" firstAttribute="top" secondItem="bmC-b6-5Mk" secondAttribute="bottom" id="3dJ-JN-z7D"/>
                            <constraint firstItem="yK9-wq-3LG" firstAttribute="centerX" secondItem="wiz-eq-of9" secondAttribute="centerX" id="4Bn-QP-uc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMo-WH-VuK" secondAttribute="trailing" constant="34" id="B9k-pe-aB4"/>
                            <constraint firstItem="MMo-WH-VuK" firstAttribute="top" secondItem="yK9-wq-3LG" secondAttribute="bottom" constant="23" id="Gaf-T3-0UE"/>
                            <constraint firstItem="yK9-wq-3LG" firstAttribute="top" secondItem="yd7-im-gLw" secondAttribute="bottom" constant="133" id="I1I-ch-3tB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MmQ-cU-NJs" secondAttribute="trailing" constant="34" id="PB6-Qv-wp6"/>
                            <constraint firstItem="yK9-wq-3LG" firstAttribute="leading" secondItem="wiz-eq-of9" secondAttribute="leadingMargin" constant="35" id="QXe-ma-8k5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKU-py-q7U" secondAttribute="trailing" constant="34" id="WAY-sX-79V"/>
                            <constraint firstItem="MmQ-cU-NJs" firstAttribute="leading" secondItem="wiz-eq-of9" secondAttribute="leadingMargin" constant="35" id="Xem-rb-vb4"/>
                            <constraint firstItem="iOU-BR-vyY" firstAttribute="top" secondItem="MmQ-cU-NJs" secondAttribute="bottom" constant="89" id="dd0-Nq-3F6">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="yK9-wq-3LG" secondAttribute="trailing" constant="34" id="fVC-hd-K9X"/>
                            <constraint firstItem="yd7-im-gLw" firstAttribute="top" secondItem="bmC-b6-5Mk" secondAttribute="bottom" constant="85" id="kja-0G-sYu"/>
                            <constraint firstItem="yd7-im-gLw" firstAttribute="centerX" secondItem="wiz-eq-of9" secondAttribute="centerX" id="wR1-aB-sri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yd7-im-gLw"/>
                                <exclude reference="yK9-wq-3LG"/>
                                <exclude reference="MMo-WH-VuK"/>
                                <exclude reference="D1H-0z-3wq"/>
                                <exclude reference="BKU-py-q7U"/>
                                <exclude reference="MmQ-cU-NJs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dd0-Nq-3F6"/>
                                <exclude reference="2H3-MR-cxF"/>
                                <exclude reference="WAY-sX-79V"/>
                                <exclude reference="0bl-SC-hgD"/>
                                <exclude reference="3dJ-JN-z7D"/>
                                <exclude reference="PB6-Qv-wp6"/>
                                <exclude reference="Xem-rb-vb4"/>
                                <exclude reference="kja-0G-sYu"/>
                                <exclude reference="wR1-aB-sri"/>
                                <exclude reference="1jt-65-y2U"/>
                                <exclude reference="B9k-pe-aB4"/>
                                <exclude reference="Gaf-T3-0UE"/>
                                <exclude reference="4Bn-QP-uc5"/>
                                <exclude reference="I1I-ch-3tB"/>
                                <exclude reference="QXe-ma-8k5"/>
                                <exclude reference="fVC-hd-K9X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yd7-im-gLw"/>
                                <include reference="yK9-wq-3LG"/>
                                <include reference="MMo-WH-VuK"/>
                                <include reference="D1H-0z-3wq"/>
                                <include reference="BKU-py-q7U"/>
                                <include reference="MmQ-cU-NJs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dd0-Nq-3F6"/>
                                <include reference="2H3-MR-cxF"/>
                                <include reference="WAY-sX-79V"/>
                                <include reference="0bl-SC-hgD"/>
                                <include reference="3dJ-JN-z7D"/>
                                <include reference="PB6-Qv-wp6"/>
                                <include reference="Xem-rb-vb4"/>
                                <include reference="kja-0G-sYu"/>
                                <include reference="wR1-aB-sri"/>
                                <include reference="1jt-65-y2U"/>
                                <include reference="B9k-pe-aB4"/>
                                <include reference="Gaf-T3-0UE"/>
                                <include reference="4Bn-QP-uc5"/>
                                <include reference="I1I-ch-3tB"/>
                                <include reference="QXe-ma-8k5"/>
                                <include reference="fVC-hd-K9X"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGV-qG-mfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-258.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BeE-sC-zdY">
            <objects>
                <viewController id="dSl-ga-9Mq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9J8-TW-sqj"/>
                        <viewControllerLayoutGuide type="bottom" id="gq7-sC-GBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3r9-9G-tY0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-ul-wgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="439.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="RPV-Gm-Lru">
            <objects>
                <viewController id="0w1-ts-T4V" customClass="BKContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoM-rJ-HeH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBn-dW-s9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0a0-7G-3nA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-JP-4c4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyBeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-bM-rG5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="09a-KO-uZF"/>
                                            <constraint firstAttribute="width" secondItem="fl8-bM-rG5" secondAttribute="height" multiplier="43:9" id="Y4z-no-YCK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="hXD-rk-yJN"/>
                                            <constraint firstAttribute="width" constant="129" id="uOt-xu-vqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="09a-KO-uZF"/>
                                                <exclude reference="Y4z-no-YCK"/>
                                                <exclude reference="hXD-rk-yJN"/>
                                                <exclude reference="uOt-xu-vqF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="09a-KO-uZF"/>
                                                <include reference="Y4z-no-YCK"/>
                                                <include reference="hXD-rk-yJN"/>
                                                <include reference="uOt-xu-vqF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89622790404040409" green="0.10138037962854295" blue="0.036137488544311827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fl8-bM-rG5" firstAttribute="centerX" secondItem="Xxt-JP-4c4" secondAttribute="centerX" id="LdH-P9-1wC"/>
                                    <constraint firstAttribute="height" constant="65" id="Wt4-1e-LX0"/>
                                    <constraint firstAttribute="bottom" secondItem="fl8-bM-rG5" secondAttribute="bottom" constant="8" id="oY7-zh-VGm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fl8-bM-rG5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Wt4-1e-LX0"/>
                                        <exclude reference="LdH-P9-1wC"/>
                                        <exclude reference="oY7-zh-VGm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fl8-bM-rG5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Wt4-1e-LX0"/>
                                        <include reference="LdH-P9-1wC"/>
                                        <include reference="oY7-zh-VGm"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-Xh-4jd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="uXY-X3-jCB" kind="embed" id="3IJ-ul-Chq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxt-JP-4c4" firstAttribute="leading" secondItem="0a0-7G-3nA" secondAttribute="leading" id="NvQ-jS-S83"/>
                            <constraint firstAttribute="trailing" secondItem="Xxt-JP-4c4" secondAttribute="trailing" id="YIK-vK-oq8"/>
                            <constraint firstAttribute="trailing" secondItem="ESU-Xh-4jd" secondAttribute="trailing" id="ati-1b-hBH"/>
                            <constraint firstItem="ZBn-dW-s9A" firstAttribute="top" secondItem="ESU-Xh-4jd" secondAttribute="bottom" id="gXa-Uh-Pl6"/>
                            <constraint firstItem="Xxt-JP-4c4" firstAttribute="top" secondItem="0a0-7G-3nA" secondAttribute="top" id="i3L-oa-9bn"/>
                            <constraint firstItem="ESU-Xh-4jd" firstAttribute="top" secondItem="Xxt-JP-4c4" secondAttribute="bottom" id="tUl-Ai-rAf"/>
                            <constraint firstItem="ESU-Xh-4jd" firstAttribute="leading" secondItem="0a0-7G-3nA" secondAttribute="leading" id="xvj-fv-VSh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xxt-JP-4c4"/>
                                <exclude reference="ESU-Xh-4jd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NvQ-jS-S83"/>
                                <exclude reference="YIK-vK-oq8"/>
                                <exclude reference="i3L-oa-9bn"/>
                                <exclude reference="ati-1b-hBH"/>
                                <exclude reference="tUl-Ai-rAf"/>
                                <exclude reference="xvj-fv-VSh"/>
                                <exclude reference="gXa-Uh-Pl6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xxt-JP-4c4"/>
                                <include reference="ESU-Xh-4jd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NvQ-jS-S83"/>
                                <include reference="YIK-vK-oq8"/>
                                <include reference="i3L-oa-9bn"/>
                                <include reference="ati-1b-hBH"/>
                                <include reference="tUl-Ai-rAf"/>
                                <include reference="xvj-fv-VSh"/>
                                <include reference="gXa-Uh-Pl6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3e-hq-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="439.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Zzu-kC-fYy">
            <objects>
                <viewController id="uXY-X3-jCB" customClass="BKRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmR-7H-4Db"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko1-9J-fk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbb-D1-aRO">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-Ym-c8J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yhj-Ym-c8J" firstAttribute="leading" secondItem="tbb-D1-aRO" secondAttribute="leading" constant="20" id="2kf-9E-p9y"/>
                            <constraint firstAttribute="trailing" secondItem="yhj-Ym-c8J" secondAttribute="trailing" constant="20" id="K0O-wA-mx6"/>
                            <constraint firstItem="yhj-Ym-c8J" firstAttribute="top" secondItem="UmR-7H-4Db" secondAttribute="bottom" constant="20" id="VJv-ZS-W62"/>
                            <constraint firstItem="Ko1-9J-fk6" firstAttribute="top" secondItem="yhj-Ym-c8J" secondAttribute="bottom" constant="20" id="YoX-pE-Mvq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yhj-Ym-c8J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2kf-9E-p9y"/>
                                <exclude reference="K0O-wA-mx6"/>
                                <exclude reference="VJv-ZS-W62"/>
                                <exclude reference="YoX-pE-Mvq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yhj-Ym-c8J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2kf-9E-p9y"/>
                                <include reference="K0O-wA-mx6"/>
                                <include reference="VJv-ZS-W62"/>
                                <include reference="YoX-pE-Mvq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsH-Xb-9Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="439.125"/>
        </scene>
    </scenes>
</document>
